1、添加CNZZ官方统计，后台管理地址为: library_chdi.ac.cn@163.com 密码为：61046670。
2、图书馆内容管理，是否首页显示，默认为“是”。
3、图书馆分类，是否首页显示、是否树形结构显示，默认都是“是”。
4、不同板块首页的more调整为右边对齐。
5、注册的时候，手机号、固话设置非必须项目，邮箱为必须项，同时发送邮箱激活码。
6、分类树的排序与分类本身的排序隔离开。
7、首页图书馆简介字体调整。（需要人帮忙只能写死了）
8、添加联系我们内容
8、在线留言
9、首页分类板块，中英文数字混合体进行字符串的精确截取。
10、留言

----暂无---
1、图书馆简介编辑样式无效。
2、图片比例调整。


2013-09-16
1、在线留言，能不能把用户名的邮箱自动链接，但他也可以修改邮箱，现在系统默认xxx@163.com，邮箱不对也可以留言，估计有问题，
    本身已经支持，只不过管理员的邮箱是随便填写的。就是邮箱填写为登陆用户的默认邮箱

2、系统用户能不能加个单位来搜索 以后用户多了比较难找
    本身已经支持，可以在关键字里边进行“单位”搜索。

3、还有后台用户的排序能不能设置成按姓名的首字母向下排列，比较好管理a、b、c向下排
    本身已经支持，只不过导入用户的时候，没有生成对应的姓名对应的拼音描述。需要通通把用户给点击修改一遍就可以了。

4、用户状态，设置成只有管理员可以修改，各自用户不能修改，或各自用户的界面直接隐掉，只有管理员可以显示和修改
    已调整，只有管理员角色可以做用户状态的修改设置。

5、团领导手机号码、固定电话、邮箱都不用填写手机号码全部用户都不用填写了，这块权限写死，集团领导可以不填，其他用户手机选填，固话和邮箱必填。
            已调整。

6、现在用户注册登陆进来都游客组。实际上游客是不用注册的，进来只能看到标题。注册后的用户都应该能看到全部内容。
    未注册进入为“游客”，注册完毕登入均为个人用户。

7、角色建立分组，可设定后台用户管理不同的类目，仅管理权限。
    已实现。

8、发送激活邮件，姓名一样的问题调整。
    已实现。


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1、图书分类列表页面中，子分类的排序问题；子分类过多，强制换行显示；字体从14调整为12。
    已解决
2、添加“常用链接”管理

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20140218
1、近期收录：图书新增是否为近期收录属性。
2、最新荐读：首页左侧，默认修改为6条（3天内的默认为蓝色标题）。
3、首页近期收录：new图标默认与下边的保持整齐。

