db.mysqlBasePath=D:/MySQL/MySQL-Server-5.0/
db.mysqlDBName=chdioffice
db.mysqlDBUsername=chdioffice
db.mysqlDBPassword=t8k7k3
db.mysqlDBDriver=com.mysql.jdbc.Driver
db.mysqlConnectionURL=jdbc:mysql://localhost/chdioffice?useUnicode=true&characterEncoding=utf8

lucene.indexDir=D:/Lucene_indexData


image.width=
image.height=

projectBasePath=F:/eclipse-indigo/workspace/checne/
#projectBaseURL=http://127.0.0.1/checne
projectBaseURL=http://www.checne.com

#access chec news parameters#
chec.DBIP=172.16.2.178
chec.DBName=hdsw
chec.DBUsername=sa
chec.DBPassword=yestem
chec.DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
chec.DBConnectionURL=jdbc:sqlserver://172.16.2.178:1433;databaseName=hdsw

#access chec en news parameters#
chec.en.DBIP=172.16.2.179
chec.en.DBName=en
chec.en.DBUsername=root
chec.en.DBPassword=root
chec.en.DBDriver=com.mysql.jdbc.Driver
chec.en.DBConnectionURL=jdbc:mysql://172.16.2.179:3306/en?useUnicode=true&characterEncoding=utf8
