<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>chec Custom Functions fro String</description>
    <tlib-version>1.0</tlib-version>
    <short-name>fmtString</short-name>
    <uri>/string-tag</uri>

    <function>
        <name>substring</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>java.lang.String substring(java.lang.String,java.lang.Integer)</function-signature>
        <example>${fmtString:substring('',)}</example>
    </function>

    <function>
        <name>substringAppend</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>java.lang.String substringAppend(java.lang.String,java.lang.Integer,java.lang.String)
        </function-signature>
        <example>${fmtString:substringAppend('',,'')}</example>
    </function>
    <function>
        <name>substringPreciseAppend</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>java.lang.String substringPreciseAppend(java.lang.String,java.lang.Integer,java.lang.String)
        </function-signature>
        <example>${fmtString:substringPreciseAppend('',,'')}</example>
    </function>

    <function>
        <name>encoder</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>java.lang.String encoder(java.lang.String)</function-signature>
        <example>${fmtString:encoder('')}</example>
    </function>

    <function>
        <name>decoder</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>java.lang.String decoder(java.lang.String)</function-signature>
        <example>${fmtString:decoder('')}</example>
    </function>

    <function>
        <name>containsInList</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>boolean containsInList(java.lang.String,java.util.List)</function-signature>
        <example>${fmtString:containsInList(String,List[Cateogory])}</example>
    </function>

    <function>
        <name>aContantsb</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>boolean aContantsb(java.lang.String,java.lang.String)</function-signature>
        <example>${fmtString:aContantsb(a,b)}</example>
    </function>

    <function>
        <name>hasRightsList</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>boolean hasRights(java.util.List,java.lang.String)</function-signature>
        <example>${fmtString:hasRightsList(list,string)}</example>
    </function>
    <function>
        <name>hasRightsRegex</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>boolean hasRightsRegex(java.util.List,java.lang.String)</function-signature>
        <example>${fmtString:hasRightsRegex(list,regex)}</example>
    </function>

    <function>
        <name>hasRightsMap</name>
        <function-class>com.glamey.framework.utils.tld.StringTld</function-class>
        <function-signature>boolean hasRights(java.util.Map,java.lang.String)</function-signature>
        <example>${fmtString:hasRightsMap(map,string)}</example>
    </function>
</taglib>
